{"metadata":{"guid":"6f7a97f0-07f0-463a-b0fe-250c31a447c3","url":"/v2/projects/6f7a97f0-07f0-463a-b0fe-250c31a447c3","created_at":"2022-08-21T14:03:55.056Z","updated_at":"2022-08-21T14:03:58.196Z"},"entity":{"name":"Data Wrangling EDA Lab","generator":"DAP-Portal-Main","description":"EDA Lab","public":false,"storage":{"type":"bmcos_object_storage","guid":"23a86720-a958-4346-a2e1-c1a40e766af4"},"scope":{"bss_account_id":"f6c4987ff9af440dbf52168dabef7f4a","enforce_members":false},"creator":"sergey.zakharchenko@live.com","creator_iam_id":"IBMid-5500088SPH","members":[{"id":"IBMid-5500088SPH","state":"ACTIVE","type":"user","user_name":"sergey.zakharchenko@live.com","role":"admin"}],"catalog":{"public":false,"guid":"8da75263-7470-486b-b297-67a149554502"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
